{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:rider": "vite build --mode rider && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:driver": "vite build --mode driver && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:admin": "vite build --mode admin && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:apks": "powershell -ExecutionPolicy Bypass -File ./build_apks.ps1",
    "build:rider:apk": "powershell -ExecutionPolicy Bypass -File ./build_rider.ps1",
    "build:driver:apk": "powershell -ExecutionPolicy Bypass -File ./build_driver.ps1",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.6.9",
    "@google/genai": "*",
    "@tailwindcss/vite": "^4.0.0",
    "@vis.gl/react-google-maps": "^1.5.1",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "mysql2": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3"
  }
}
